<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.2</title>
    <style>
        body {
            margin: 0;
            position: relative;
            font-size: 0.58em;
        }

        h1 {
            margin-top: 0;
        }

        header {
            background-color: #EAEAEA;
            height: 50px;
            top: 0;
            left: 0;
            padding: 5px 0 0 5px;
        }

        main {
            display: flex;
        }

        .content {
            padding: 0 5px 5px 5px;
            box-sizing: border-box;
        }

        .left {
            width: 25%;
            background-color: #C8FC98;
            height: fit-content;
        }

        .middle {
            max-width: var(75vw - 200px);
        }

        .right {
            width: 200px;
            background-color: #FFFF80;
        }

        .title {
            font-weight: bold;
        }

        .red-italic {
            color: red;
            font-style: italic;
        }

        footer {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
        }

        a {
            color: #FDE95E;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Liquid Layout #3.2- (Fluid-Fluid-Fixed)</h1>
    </header>
    <main>
        <div class="content left">
            <span class="title">Left Column:</span>
            <span class="red-italic">25%</span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis porttitor, id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non. In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis convallis nibh, eget interdum turpis.
        </div>
        <div class="content middle">
            <span class="title">Content Column:</span>
            <span class="red-italic">Fluid</span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis porttitor, id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non. In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis convallis nibh, eget interdum turpis.
        </div>
        <div class="content right">
            <span class="title">Right Column:</span>
            <span class="red-italic">200px</span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis porttitor, id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non. In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis convallis nibh, eget interdum turpis.
        </div>
    </main>
    <footer>
        <a href="http://www.csd.tsu.ru">www.csd.tsu.ru</a>
    </footer>
</body>
</html>